{
  "name": "ai-unchive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Kodular",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.10.1",
    "@mantine/hooks": "^5.10.1",
    "@tabler/icons": "^1.119.0",
    "@tanstack/react-query": "^4.22.3",
    "@zip.js/zip.js": "^2.6.62",
    "pretty-bytes": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
